image: "ruby:2.5.5"

services:
  - postgres:latest

cache:
  paths:
    - vendor/bundle/
    - node_modules/

variables:
  POSTGRES_DB: test_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"

before_script:
  - apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib libpq-dev cmake git
  - ruby -v
  - which ruby
  - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}" --path vendor/bundle/
  - ls -lah vendor
  - cp config/database.yml.gitlab config/database.yml
  - RAILS_ENV=test bundle exec rake db:create db:schema:load

rspec:
  stage: test
  script:
    - RAILS_ENV=test bundle exec rspec
  only:
    - master
    - stable
    - test

heroku_deploy:
  stage: deploy
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=$APP_NAME --api-key=$AUTH_TOKEN
  only:
    - master

heroku_deploy_test:
  stage: deploy
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=$APP_NAME_TEST --api-key=$AUTH_TOKEN_TEST
  only:
    - test
